[Controller]
# Controller usage type (0 = Left and Right Joycon, 1 = Left Joycon, 2 = Right Joycon)
# 0 = Both Joy-Cons
# 1 = Left Joy-Con
# 2 = Right Joy-Con
controller = 0

# Controller grip
# Adds buttons depending on the controller grip
# 0 = vertical, 1 = horizontal (Only single Joy-Con)
orientation = 0

# Player LED indicator
# 0000 to 1111 in binary symbolizes four led lights
# 0 = Disabled, 1 = Enabled
led_player = 0001

# DSU Server (For motion controls)
# Not fully fonctional yet
# 0 = Disabled, 1 = Enabled
enable_dsu = 0

# Automatically save computer mac address
# No need anymore to press the sync button on the Joy-Con, it connects automatically on startup
# 0 = Disabled, 1 = Enabled
save_mac_address = 0

# Emulate mouse with Joy-Con
# 0 = Disabled, 1 = Automatic (Switch between mouse and controller mode), 2 = Always (Mouse only (Not working on both Joy-Cons because is useless))
mouse_mode = 0

# Type of the controller to emulate
# 0 = adapt (My own configuration), 1 = Playstation, 2 = Xbox
controller_type = 0

[Bluetooth]
# Mac address of your computer
# This is used to connect automatically to the Joy-Con without pressing the sync button
# Format: XXXXXXXXXXXX (12 hexadecimal characters) without space or : or anything else
# Doesn't work if save_mac_address is set to 0
mac_address = AABBCCDDEEFF